{
    "name": "harshmoyade/managejob",
    "description": "manage all job and resend fail job",
    "license": "MIT",
    "type": "project",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Harsh Moyade",
            "email": "ermoyade.harsh@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^1.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "ermoyade_harsh\\managejob\\":"src/"
        }
    }
}
